<!doctype html>
<html lang="zh">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no, email=no" />
      <meta name="renderer" content="webkit">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="HandheldFriendly" content="true">
      <meta name="MobileOptimized" content="320">
      <meta name="screen-orientation" content="portrait">
      <meta name="x5-orientation" content="portrait">
      <meta name="full-screen" content="yes">
      <meta name="x5-fullscreen" content="true">
      <meta name="browsermode" content="application">
      <meta name="x5-page-mode" content="app">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords %>">
      <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
      <title><%= htmlWebpackPlugin.options.title %></title>
      <style type="text/css">
      .index-loading {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        display: none;
        margin-top: -20px;
      }
      #react:empty+.index-loading {
        display: inherit;
      }
      .loading{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top:100px;
      }
      .loading span{
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load{ 
        0%,100%{
          height: 40px;
          background: lightgreen;
        }
        50%{
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      .loading span:nth-child(2){ -webkit-animation-delay:0.2s; }
      .loading span:nth-child(3){ -webkit-animation-delay:0.4s; }
      .loading span:nth-child(4){ -webkit-animation-delay:0.6s; }
      .loading span:nth-child(5){ -webkit-animation-delay:0.8s; }
      </style>
  </head>
  <body>
      <div id="react" class="react"></div>
      <div class="index-loading">
        <div class="loading">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
  </body>
</html>
